WELCOME_MESSAGE = '''
<b>Добро пожаловать на CyberAlleycat</b>!
В прошлом году мы первыми в Мире провели <a href='vk.com/cyberalleycat'>кибер-аллейкат</a>.
В этом году мы решили не пренебрегать рекомендациями ВОЗ и
предлагаем вам улучшенный формат бесконтакной гонки (почти как ApplePay).
На нашей гонки нет привычных для всех атрибутов:
- никаких толп на месте старта;
- ничего не нужно передавать волонтерам на точках;
- да и сами волонтеры совсем не нужны;
- мы призываем соблюдать дистанцию и не сидеть друг у друга на колесе!
Перейдем к правилам гонки:
'''

RULES = '''
Гонка состоит из 8 точек, не считая точки старта.\n
На каждой точке вам нужно отправить локацию с телефона и для подтверждения - отправить селфи или фото \
велосипеда с объектом на заднем фоне.\n
Во избежание неточностей отправления локации с телефона, следует останавливаться и уже после отправлять локацию.\n
Можно копировать название точки по нажатию на текст, как на этом примере:\n
<code>Улица Пушкина, дом Колотушкина</code>\n
Таким образом, быстро копируется название точки и ее удобно вставлять в поиске на картах.\n
В остальном - это обычный аллейкат, так что отправляй ссылку друзьям и переходи к регистрации.
'''

RACE_MECHANIC = '''
Опишем еще раз механику гонки.
30го мая, в 14:00 вам придёт сообщение от бота о начале гонки. Вы уже должны быть на месте старта.

Бот предложит отправить вам свою геолокацию. Для отправки своего местоположения нужно включить gps- датчик в телефоне и 
в настройках телефона разрешить использование местоположения, камеры и файлов для телеги.
Настройки - приложения - Telegram - разрешения - разрешить приложению использовать местоположение, фото и файлы. 
Инструкция примерная, если у вас айфон или сяо/ксяо/китайский телефон, то названия настроек могут быть другими.

Далее, если вы действительно у места старта, то бот потребует селфи 🤳.
Если все ок, бот пришлёт название следующей точки, можно ехать к ней.

В целом, если ваш возраст меньше среднего возраста участников лиги мастеров, то не должно быть никаких проблем. 
Главное - не забывать включать геолокацию и дать разрешение в настройках телефона для отправки локации и селфи.\n\n
Подтверди участие, даже если не уверен, что приедешь на старт.
'''

START_INFO = '''
Еще раз о начале гонки!\n
Уже завтра!
Сбор в 13:30
Начало гонки ровно в 14:00\n
Место старта гонки:\n
<code>Устьинский сквер, Памятник Пограничникам Отечества</code>\n
Перед стартом, тебе придет сообщение от бота, так что <b>не выключай</b> оповещения.
'''

# Fan things for answers
DONT_WRITE_TO_ME = [
    '''
    — Привет, я подсяду? Спасибо.
    — Почему у меня велосипед без тормозов? Ну, просто мне понравился парень.
    — Поддерживаю ли я Петушков-Слабачков? Да.
    — Да, я являюсь частью сообщества. А почему ты спрашиваешь?
    — В смысле навязываю тебе что-то? Так ты же сам спросил. Ладно.
    — Хочу ли я свою подругу? Боже, нет, конечно. Почему я должен её хотеть?
    — В смысле всех? Нет, постой, это не так работает немножко. Тебе объяснить?
    — Не надо пропагандировать? Я не пропагандирую, ты просто сам спросил у меня… 
    - Ясно, я сумасшедший. Как и все. Ладно, извини, что потревожил. Я отсяду.
    ''',
    'Не пиши мне больше!',
    'Лучше отправь голосовое',
]

AUDIO_ANSWERS = [
    'Я без наушников, лучше напиши.',
    'Пожалуйста, повтори еще раз.',
    'Тебя не слышно, говори громче.',
]

FOR_ADMINS = '''
Если ты читаешь это сообщение, то скорее всего я уже мертв (шутка).\n
Ты - админ! А значит, у тебя есть спец команды:\n
/send - отправляем всем текст с механикой гонки 
(нужно будет сделать только раз в сб, обсудим в вк еще);\n
/send_all - можешь отправить всем сообщние просто добавь пробел и пиши сообщение;\n
/winners_fixie - фиксы топ 3, оба зачета;\n
/winners_multispeed - мтб топ 3, оба зачета;\n
/finish_race - отправите всем "Гонка окончена, приезжайте к Mosgorbike на награждение.".\n
⚠️И посленяя - ⚠️план Б ⚠️, если оно почему-то не сработает: \n
{слэщ}fail - отправит всем сообщение о начале гонки и начнет ее (я сам ее нажму, если что).\n
Единственная просьба - просто так не тыкать до окончания гонки.
GLHF
'''

POSTPONED_TEXT = '''
Есть 90 регистраций

Интерес к гонке превзошел все наши ожидания. Естественно мы понимаем, что при самом лучше раскладе приедет половина. Но теперь у нас есть дистанционный доступ к вашим телефонам, но об этом в другой раз.

100 человек это много. Коронавирус никто не отменял, так же как и парней из Глуппетто, которые не против мусарнуть нормальные гонки.
Совместно с <a href='vk.com/ovdinfo'>ОВД-Инфо</a> подготовили инструкцию, как вести себя при задержании.

В принципе если вы живете в России на постоянной основе, она будет актуальна 24/7

https://legal.ovdinfo.org/police#1
'''
