start_info = '''
<code>Устьинский сквер, Памятник Пограничникам Отечества</code>\n
Сбор 01.01.2020 в 12.00, начало гонки в 12.10.\n
Перед стартом, тебе придет сообщение от бота, так что <b>не выключай</b> оповещения.
'''

rule = '''
Нельзя ехать на машине
Можно ехать на велосипеде и тд\n
Для подверждения, нужно будет отправлять селфи  или фото твоего велосипеда с объектом на заднем фоне.\n
Если у тебя не айфон, то ты можешь копировать название точки по нажатию на текст, как на этом примере:\n
<code>Улица Пушкина, дом Колотушкина</code>\n
Таким образом, ты можешь быстро копировать название точки и вставлять его в поисковике на картах.\n
Cогласен с условиями и готов к регистрации.
'''

ne_pishi = ['''
— Привет, я подсяду? Спасибо.
— Почему у меня велосипед без тормозов? Ну, просто мне понравился парень.
— Поддерживаю ли я МГБТ? Да.
— Да, я являюсь частью сообщества. А почему ты спрашиваешь?
— В смысле навязываю тебе что-то? Так ты же сам спросил. Ладно.
— Хочу ли я свою подругу? Боже, нет, конечно. Почему я должен её хотеть?
— В смысле всех? Нет, постой, это не так работает немножко. Тебе объяснить?
— Не надо пропагандировать? Я не пропагандирую, ты просто сам спросил у меня… 
- Ясно, я сумасшедший. Как и все. Ладно, извини, что потревожил. Я отсяду.
''',
    'Не пиши мне больше!',
    'Лучше отправь голосовое!',
            ]

audio_answer = [
    'Я без наушников, лучше напиши.',
    'Пожалуйства, повтори еще раз.',
    'Тебя не слышно, говори громче.',
]
